@tailwind components;
@tailwind utilities;
@tailwind base;

@layer base{
    h1, h2, h3, h4, h5, h6{
        font-weight: bold;
    }
    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.5em;
    }

    h3{
        font-size: 1.17em;
    }

    h4{
        font-size: 1em;
    }

    h5{
        font-size: 0.83em;
    }

    h6{
        font-size: 0.67em;
    }
}
.body{
    margin: 0;
    padding: 0;
}

#root{
    @apply bg-slate-800;
    @apply text-slate-300;
    display: grid;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    grid-template-areas:
        'upper upper upper'
        'info settings pages'
        'info add previewButton'
        'components components generator'
    ;

    grid-template-rows: max-content min-content min-content 1fr;
    grid-template-columns: max-content max-content auto;
    /* gap: 0; */
}

.upper{
    grid-area: upper;
}

.pages-list{
    grid-area: pages;
}

.info{
    grid-area: info;
}

.settings{
    grid-area: settings;
}

.add{
    grid-area: add;
}

.components-tree{
    grid-area: components;
}

.generator {
    grid-area: generator;
}

.button-preview{
    grid-area: previewButton
}

.button-default{
    @apply rounded-md text-sm 
    outline outline-1 outline-blue-400/30  bg-slate-700 text-slate-300 p-1 hover:bg-slate-600 hover:outline-blue-400/90 hover:text-slate-100;
}

.button-default.active{
    @apply bg-blue-200 outline-blue-300/30 hover:bg-blue-100 text-slate-950
}

.icon-user::after{
    display: block;
    position: absolute;
    content: '';
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    top: -8px;
    left: -8px;
}

.icon-user::before{
    display: block;
    position: absolute;
    content: '';
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    top: -4px;
    left: -4px;
}


.border-default{
    @apply border-blue-400 border-opacity-30
}

.border-default-hover{
    @apply border-blue-400 border-opacity-30
}

.border-default-active{
    @apply border-blue-400 border-opacity-90 shadow-md shadow-slate-700;
}

.icon{
    @apply text-slate-300 hover:text-slate-50 cursor-pointer
}

.icon.icon-black{
    @apply text-black hover:text-black
}

.icon-remove{
    @apply text-red-600 hover:text-red-400 cursor-pointer text-xl
}

.icon-remove-sm{
    @apply text-red-600 hover:text-red-400 cursor-pointer text-base
}

.icon-user{
    @apply before:border-slate-800 before:border-[6px] before:rounded-full before:z-10
    after:border-slate-300 after:border-[6px] after:rounded-full before:z-20 hover:after:border-slate-100 cursor-pointer relative
}

.settings-wrapper{
    @apply border-default border-x-[1px] grid place-items-center h-[100%] p-2
}

.input-default{
    @apply border-[1px] border-default rounded-md bg-slate-700 p-1 focus:border-slate-400 hover:border-slate-400
}

.input-default-high{
    @apply border-[1px] border-default rounded-md bg-slate-700 p-2 focus:border-slate-400 hover:border-slate-400
}

.components-list-item{
    @apply w-[100%] border-default border-[1px] focus:border-slate-400 hover:border-slate-400 hover:bg-slate-700 mb-2 py-2 rounded-md cursor-pointer 
}

.components-list{
    @apply absolute list-none text-sm text-center bg-slate-800 border-default-active border-[1px] rounded-md p-3 w-52 h-44 overflow-auto right-0 top-[100%] translate-y-[-1rem] translate-x-4 z-[120]
}

.challenge-settings{
    @apply absolute text-sm text-center flex flex-col gap-2 justify-between items-center bg-slate-800 border-default-active border-[1px] rounded-md p-3 w-52 overflow-auto left-0 top-[100%] translate-y-[-1rem] translate-x-[-1rem] z-[120]
}

.component-prop-row{
    @apply flex flex-row justify-between items-center w-[100%]
}

.btn-cancel{
    @apply px-3 py-1 text-base text-red-600 hover:text-white outline outline-1 outline-red-700 rounded-md 
                        hover:outline-red-600 hover:bg-red-500;
}

.btn-confirm{
    @apply px-3 py-1 text-base text-white outline outline-1 outline-green-700 rounded-md bg-green-500
                        hover:outline-green-600 hover:bg-green-400
}

.styles-header > h2{
    grid-area: styleText;
}
.styles-header > div{
    grid-area: styleInput;
    place-self: center end;
}

.styles-header{
    width: 100%;
    display: grid;
    grid-template-areas: '. styleText styleInput';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
}

.App.styles-main-wrapper{
    min-height: 0;
    height: fit-content;
    border-radius: 0.75em;
    width: 100%;
}

.main.styles-comp-wrapper{
    background-color: white;
    border-radius: 0.35em;
}

.dialog-default{
    @apply backdrop:bg-opacity-60 backdrop:bg-black flex flex-col justify-between p-4 gap-2 bg-slate-800 text-slate-300 rounded-md
}

.button-menu{
    @apply aspect-square border-default-active bg-slate-700 border-solid rounded-full text-sm hover:bg-slate-600 hover:border-slate-400
    text-slate-300 hover:text-slate-50
}

.button-menu-md{
    @apply button-menu w-36 border
}

.button-menu-sm{
    @apply button-menu w-24 border-[4px]
}